.container {
  padding: 20px;
}

.episodes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 30px;
  row-gap: 20px;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  border: 1px solid black;
  border-radius: 16px;
  padding: 10px;
}

.title {
  font-size: 26px;
}

.info {
  font-size: 16px;
}